# Este archivo sirve como plantilla.
# Copia este contenido a un archivo .env.local y rellena los valores.
# NO guardes contraseñas reales en este archivo.

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
